{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "no-inline-styles"],
  "rules": {
    "react/prop-types": "off",
    "semi": ["error", "always"],
    "no-inline-styles/no-inline-styles": "warn"
  }
}
